spring.application.name=spring-ai-chat

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.response-format.type=json
spring.ai.ollama.init.timeout=5m
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true
logging.level.org.springframework.ai=DEBUG